<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHWINI RESUME </title>




</head>

<body>
 <h1>RESUME</h1> 
 <P></Name:Ashwini></P> 
 Git:<a href="https://github.com/Ashwini7871">Ashwini</a>

  <p> Mobile: 12345 </p>
  Mail :<a href="mailto:ashwinign.7871@gmail.com">ashwinign </a>
  <hr>
  <h2> Career Objective </h2>
  <p> To empower myself and the organization </p>
  <h2> Technical Summary </h2>
  <ul>
      <li> Contributed to LibreOffice Project </li>
      <li> Contributed to Mozilla Common Voice </li>
      <li> Done Projects using HTML, CSS and Java </li>
  </ul>
  <table border=1>
    <tr>
        <th colspan="5"> Educational Qualification </th>
    </tr>
    <tr>
        <th> Qualification </th>
        <th>Board/University </th>
        <th>Name of the University  </th>
        <th> Year Of Passing </th>
        <th> Percentage </th>
    </tr>
   <tr>
   <td>Diploma in ECE</td>
   <td>DOTE</td>
   <td>Apollo polytechinc college</td>
   <td>2022</td>
   <td>80</td>

</tr>

<tr>
    <td>SSLC</td>
    <td>State</td>
<td>govt.girls.hr.sec.school.</td>
<td>2018</td>
<td>94</td>

</tr>

</td>


    </table>
    <h2><u>EXTRA CARICULAR ACTIVITIES :</u></h2>
    <p>Participated in Chess competition in inter-school and college level.</p>
    <h2><u>HOBBIES :</u></h2>
    <p>Learning coding in programming languages, playing indoor games.</p> 
    <h2><u>PERSONAL INFORMATION :</u></h2>
    
    <p> Father Name       : K.Venkatesan </p>
    <p> Mother Name       : V.Govindhamal </p>
    <p> DOB               : 10/07/2000 </p>
    <p> Gender            : Male </p>
    <p> Nationality       : India </p>
    <p> Marital Status    : Single </p>
    <p> languages Known   : Tamil, English </p>
    <p> Permanent Address : NO.10/291A, Vengaivasal, Santhosapuram, Chennai-600126.</p>
    
    <hr>
    <h2><U>DECLARATION :</U></h2>
    <p>I hereby declare that i have produced the correct details as given as per my knowledge and also i confirm that i will put my effort as much as possible to complete the given task with perfection.</p>
    <hr>
    <p>Place: chennai</p> <p style="text-align: right;">Signature</p>
    <p>Date:10/03/2023</p> <p style="text-align: right;">V.Siva</p>
</body>
</html>

</body>
</html>

